<!DOCTYPE html> 
<html>
    <head>
                <meta charset="utf-8">
        <title>bhavin's personal site </title>
    </head>  
       
        <body>
         <table cellspacing="20">
           <tr>
            
            <td><img src= "images/profile.jpg"alt="image"></td>
            <td><h1>BHAVIN BHAGAT</h1>
            <p><em>B.tech <strong>(cyber security and forensics) <a href= "https://bit.ly/2FV1L0t" target="blank">Resume</a></strong></em></p>
            <p>I am Web Developer</p></td>
           
           </tr>
         </table>  
            
           <hr>

            <h3>Education </h3>
           <ol type="1">
               <li>SSC</li>
               <li>HSC</li>
               <li>graduation</li>
           </ol>

              <hr>
           
           <table border="1">
             <thead>
                <tr>
                <th>languages</th>
                <th> web skills</th>
                </tr>
             </thead>
             
             <tbody>
                 <tr>
                     <td>c,c++,java</td>
                     <td>php,mysql,html,css,javascript</td>
                 </tr>
             </tbody>
           </table> 

              <hr>
             
                <h3>Skills</h3>
           <table cellspacing=10>
             <tr>
                 <td>HTML</td>
                 <td>⭐⭐⭐⭐⭐</td>
             </tr>
             <tr>
                 <td>css</td>
                 <td>⭐⭐⭐⭐⭐</td>
             </tr>
                          
           </table>

              <hr>

            <a href="Hobbies.html">My Hobbies</a>

            <br>

            <a href="contact.html">contact me</a>

        </body>   
   
    
</html>
